<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }
        .borders {
            border: 1px solid #003eff;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-container {
            flex: 1;  /* this is the key */
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: column-reverse;
        }

        .item {
            background-color: aquamarine;
        }
        .item-2 {

            /*flex-grow: 2;*/
        }


    </style>
</head>
<body>

<div class="container borders">
    <header class="borders">
        <h2>Header</h2>
    </header>
    <main class="main-container borders">
        <h2>Flexbox Items:</h2>

        <div class="items">
            <div class="item borders item-1">
                Item 1
            </div>
            <div class="item borders item-2">Item 2</div>
            <div class="item borders item-3">Item 3</div>
            <div class="item borders item-4">Item 4</div>
            <div class="item borders item-5">Item 5</div>

        </div>


    </main>
    <footer class="borders">
        <h2>Footer</h2>
    </footer>
</div>

</body>
</html>